
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#spring.datasource.url=jdbc:mysql://localhost:3306/marca
#spring.datasource.username=root
#spring.datasource.password=   
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
# Hibernate ddl auto property  //update,create...
#spring.jpa.hibernate.ddl-auto = none



spring.datasource.url=jdbc:h2:./marca
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=update